#CLEVER-CLOUD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bkmwmcvs7esze5nba4nx-mysql.services.clever-cloud.com:3306/bkmwmcvs7esze5nba4nx?useSSL=false&serverTimezone=UTC
spring.datasource.username = u4l2vvd9nckmn8z1
spring.datasource.password = kODFJHw81EOwuLZJ4qW1
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#HEROKU
#server.port = ${PORT:8080}

#LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_solesasia?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

